name: Nodejs/AJAX framework integration
type: module
description: 'Adds support for the Drupal AJAX framework to the Nodejs module.'
package: Nodejs
version: VERSION
core: 8.x
configure: nodejs.settings
